programa
{
	
	funcao inicio()
	{

		inteiro n=0, hamb=0
		real th= hamb*n
		
		escreva("Vamos efetuar o seu pedido!")
		escreva("\n\nQuantidade de Hamburguer (R$ 3,00): ")
		leia(n)
		para(inteiro i=0; i > 0; i++){
			escreva("\n\nTotal do pedido até aqui: R$", th)
			leia(th)

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */