programa
{
	
	funcao inicio()
	{
	/*Variável nome
	 * fica armazenada da memória do computador
	 */
	
	cadeia nome
	inteiro idade
	real altura
	logico estuda 
	const cadeia curso = " Serratec"
		escreva("Digite o seu nome:")
          leia (nome) 
          escreva("O nome digitado foi:" ,nome)
          escreva("\nO nome do curso é:",curso)
          
         

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */